@icon-toggle-bg-color:#e9e9e9;
@wrapper-box-shadow:5px 10px 8px 10px @middle-grey-color;
@middle-grey-color:#888888;
@light-grey-color:f1f1f1;
@middle-blue-color:#5d8aa8;
@sort-selector-color:#bdbebd;